Package                       Version            
----------------------------- -------------------
alabaster                     0.7.12             
AnyQt                         0.0.10             
appdirs                       1.4.3              
apt-clone                     0.2.1              
apturl                        0.5.2              
argh                          0.26.2             
arrow                         0.13.1             
asn1crypto                    0.24.0             
atomicwrites                  1.3.0              
attrs                         19.1.0             
autopep8                      1.4.4              
Babel                         2.7.0              
backports.functools-lru-cache 1.5                
basemap                       1.2.0              
beautifulsoup4                4.9.1              
billiard                      3.5.0.4            
binaryornot                   0.4.4              
biopython                     1.73               
blis                          0.4.1              
boost                         0.1                
boto                          2.49.0             
boto3                         1.9.56             
botocore                      1.12.56            
Bottleneck                    1.2.1              
branca                        0.3.1              
Brlapi                        0.6.6              
brotlipy                      0.7.0              
browser-cookie3               0.7.6              
bz2file                       0.98               
CacheControl                  0.12.5             
canvas                        0.2                
Cartopy                       0.17.0             
casanova                      0.7.0              
catalogue                     1.0.0              
cchardet                      2.1.4              
celery                        4.2.0              
certifi                       2019.6.16          
cffi                          1.12.3             
chardet                       3.0.4              
Click                         7.0                
click-plugins                 1.0.4              
cligj                         0.5.0              
command-not-found             0.3                
configobj                     5.0.6              
contextily                    0.99.0             
contractions                  0.0.17             
cookiecutter                  1.7.2              
cryptography                  2.7                
cupshelpers                   1.0                
cycler                        0.10.0             
cymem                         2.0.3              
Cython                        0.29.20            
dateparser                    0.7.6              
decision-tree-id3             0.1.2              
decorator                     4.4.0              
defer                         1.0.6              
defusedxml                    0.6.0              
descartes                     1.1.0              
diff-match-patch              20181111           
distro-info                   0.18ubuntu0.18.04.1
docutils                      0.14               
docx2txt                      0.7                
entrypoints                   0.3                
es-core-news-sm               2.3.1              
file-read-backwards           2.0.0              
Fiona                         1.8.4              
flake8                        3.7.9              
folium                        0.8.2              
future                        0.17.1             
gdelt                         0.1.10.6           
Genesis-PyAPI                 1.2.1              
gensim                        3.6.0              
geographiclib                 1.49               
geopandas                     0.4.0              
geopy                         1.18.1             
graph-analyzer                0.0.1              
h2                            2.6.2              
helpdev                       0.6.10             
hpack                         3.0.0              
html5lib                      0.999999999        
http-ece                      1.0.5              
httplib2                      0.9.2              
hyperframe                    3.2.0              
hypertemp                     0.8.0              
idna                          2.8                
imageio                       2.9.0              
imagesize                     1.1.0              
importlib-metadata            1.4.0              
inflect                       2.1.0              
intervaltree                  3.0.2              
ipython-genutils              0.2.0              
ipywidgets                    7.4.2              
jedi                          0.14.1             
jeepney                       0.4                
Jinja2                        2.10.1             
jinja2-time                   0.2.0              
jmespath                      0.9.3              
joblib                        0.13.2             
json5                         0.9.5              
jsonschema                    2.6.0              
jupyter                       1.0.0              
jupyter-client                5.3.4              
jupyter-console               6.0.0              
jupyter-core                  4.6.1              
keyring                       19.0.2             
keyrings.alt                  3.1.1              
Kivy                          1.10.1             
Kivy-Garden                   0.1.4              
kiwisolver                    1.1.0              
kombu                         4.2.1              
llvmlite                      0.29.0             
lockfile                      0.12.2             
louis                         3.5.0              
LTTL                          2.0.6              
lxml                          4.3.1              
m64py                         0.2.5              
Mako                          1.0.7              
MarkupSafe                    1.1.1              
Mastodon.py                   1.3.0              
matplotlib                    3.1.0              
mercantile                    1.0.4              
minet                         0.30.1             
mnist                         0.2.2              
more-itertools                6.0.0              
mpld3                         0.5.1              
mpld3-plugins                 0.1.0              
mpmath                        1.1.0              
msgpack                       0.6.1              
multibootusb                  9.2.0              
munch                         2.3.2              
murmurhash                    1.0.2              
nbconvert                     5.6.1              
nbformat                      4.4.0              
ndf                           0.1.4              
ndjson                        0.3.1              
netifaces                     0.10.4             
networkx                      2.4                
nltk                          3.4                
nose                          1.3.7              
notebook                      5.7.8              
numba                         0.44.0             
numpy                         1.16.4             
oauthlib                      3.0.1              
odfpy                         1.4.0              
onboard                       1.4.1              
openTSNE                      0.3.8              
Orange3                       3.21.0             
Orange3-Associate             1.1.5              
Orange3-Bioinformatics        3.3.0              
Orange3-Educational           0.1.8              
Orange3-Geo                   0.2.3              
Orange3-ImageAnalytics        0.3.0              
Orange3-Network               1.4.2              
Orange3-Prototypes            0.12.0             
Orange3-Text                  0.6.0              
Orange3-Textable              3.1.2              
Orange3-Timeseries            0.3.3              
outlier-utils                 0.0.3              
packaging                     19.0               
pandas                        0.24.1             
pandas-datareader             0.7.0              
parso                         0.5.2              
pathtools                     0.1.2              
patsy                         0.5.1              
pbkdf2                        1.3                
pdfminer3k                    1.3.1              
persist-queue                 0.5.0              
pexpect                       4.2.1              
phylactery                    0.2.2              
pickleshare                   0.7.5              
Pillow                        5.4.1              
pip                           19.1.1             
pipenv                        2018.11.26         
plac                          1.1.3              
plotly                        3.4.1              
pluggy                        0.9.0              
ply                           3.11               
poyo                          0.5.0              
preshed                       3.0.2              
proj                          0.1.0              
prometheus-client             0.7.0              
psutil                        5.4.2              
ptyprocess                    0.6.0              
py                            1.8.0              
pyaes                         1.6.1              
pycairo                       1.17.1             
pycodestyle                   2.5.0              
pycountry                     18.12.8            
pycparser                     2.19               
pycrypto                      2.6.1              
pycups                        1.9.73             
pycurl                        7.43.0.1           
pydocstyle                    5.0.2              
pyflakes                      2.1.1              
pygame                        1.9.4              
Pygments                      2.4.2              
pygobject                     3.26.1             
PyICU                         1.9.8              
pykml                         0.1.3              
pylogit                       0.2.2              
pynndescent                   0.3.0              
pyOpenSSL                     19.1.0             
pyparsing                     2.4.0              
PyPR                          0.1.1              
pyproj                        1.9.6              
Pypubsub                      4.0.0              
PyQt5                         5.12.2             
PyQt5-sip                     4.19.17            
pyqtgraph                     0.10.0             
PyQtWebEngine                 5.12.1             
pyreadr                       0.2.9              
pyshp                         2.1.0              
PySocks                       1.7.0              
pytest                        4.3.0              
python-apt                    1.6.4              
python-dateutil               2.8.0              
python-debian                 0.1.32             
python-djvulibre              0.8                
python-jsonrpc-server         0.3.4              
python-language-server        0.31.6             
python-louvain                0.13               
python-slugify                4.0.1              
python-xapp                   1.4.0              
pytz                          2020.1             
pyudev                        0.21.0             
pyxdg                         0.26               
PyYAML                        3.12               
pyzmq                         18.0.1             
QDarkStyle                    2.7                
QtAwesome                     0.5.7              
qtconsole                     4.6.0              
QtPy                          1.8.0              
quenouille                    0.6.0              
rasterio                      1.0.18             
regex                         2020.6.8           
reportlab                     3.4.0              
requests                      2.24.0             
requests-cache                0.5.0              
requests-oauthlib             1.2.0              
requests-unixsocket           0.1.5              
retrying                      1.3.3              
rfc3986                       1.3.2              
s3transfer                    0.1.13             
scikit-learn                  0.21.2             
scipy                         1.3.0              
screen-resolution-extra       0.0.0              
seaborn                       0.8.0              
SecretStorage                 3.1.1              
Send2Trash                    1.5.0              
serverfiles                   0.3.0              
sessioninstaller              0.0.0              
setproctitle                  1.1.10             
setuptools                    41.0.1             
setuptools-git                1.2                
Shapely                       1.6.4.post2        
simhash                       1.9.0              
simplejson                    3.16.0             
simpy                         4.0.1              
singledispatch                3.4.0.3            
six                           1.14.0             
sklearn                       0.0                
slumber                       0.7.1              
smart-open                    1.7.1              
snowballstemmer               1.2.1              
snuggs                        1.4.2              
sortedcontainers              2.1.0              
soupsieve                     2.0.1              
spacy                         2.3.2              
Sphinx                        2.1.1              
sphinxcontrib-applehelp       1.0.1              
sphinxcontrib-devhelp         1.0.1              
sphinxcontrib-htmlhelp        1.0.2              
sphinxcontrib-jsmath          1.0.1              
sphinxcontrib-qthelp          1.0.2              
sphinxcontrib-serializinghtml 1.1.3              
spyder-kernels                1.8.1              
SQLAlchemy                    1.2.9              
srsly                         1.0.2              
statsmodels                   0.9.0              
svgwrite                      1.3.1              
sympy                         1.4                
system-service                0.3                
systemd-python                234                
terminado                     0.8.2              
text-unidecode                1.3                
text2graph                    0.0.1              
thinc                         7.4.1              
thonny                        2.1.16             
tld                           0.12.2             
tornado                       4.5.3              
tqdm                          4.46.1             
traitlets                     4.3.2              
treetaggerwrapper             2.3                
tweepy                        3.7.0              
twitter                       1.18.0             
tzlocal                       2.1                
ubuntu-drivers-common         0.0.0              
ufal.udpipe                   1.2.0.2            
ufw                           0.36               
ujson                         1.35               
ural                          0.24.1             
urllib3                       1.25.9             
validate-email                1.3                
vine                          1.1.4              
virtualenv                    16.6.1             
virtualenv-clone              0.5.3              
wasabi                        0.7.1              
watchdog                      0.9.0              
wcwidth                       0.1.8              
webencodings                  0.5                
wheel                         0.30.0             
widgetsnbextension            3.4.2              
wikipedia                     1.4.0              
wrapt                         1.12.1             
wurlitzer                     2.0.0              
wxPython                      4.0.3              
xkit                          0.0.0              
xlrd                          1.2.0              
XlsxWriter                    1.1.8              
yapf                          0.29.0             
zipp                          1.0.0              
